<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="exact_0.vtu"/>
    <DataSet timestep="0.05" part="0" file="exact_0001.vtu"/>
    <DataSet timestep="0.1" part="0" file="exact_0002.vtu"/>
    <DataSet timestep="0.15000000000000002" part="0" file="exact_0003.vtu"/>
    <DataSet timestep="0.2" part="0" file="exact_0004.vtu"/>
    <DataSet timestep="0.25" part="0" file="exact_0005.vtu"/>
    <DataSet timestep="0.30000000000000004" part="0" file="exact_0006.vtu"/>
    <DataSet timestep="0.35000000000000003" part="0" file="exact_0007.vtu"/>
    <DataSet timestep="0.4" part="0" file="exact_0008.vtu"/>
    <DataSet timestep="0.45" part="0" file="exact_0009.vtu"/>
    <DataSet timestep="0.5" part="0" file="exact_0010.vtu"/>
    <DataSet timestep="0.55" part="0" file="exact_0011.vtu"/>
    <DataSet timestep="0.6000000000000001" part="0" file="exact_0012.vtu"/>
    <DataSet timestep="0.65" part="0" file="exact_0013.vtu"/>
    <DataSet timestep="0.7000000000000001" part="0" file="exact_0014.vtu"/>
    <DataSet timestep="0.75" part="0" file="exact_0015.vtu"/>
    <DataSet timestep="0.8" part="0" file="exact_0016.vtu"/>
    <DataSet timestep="0.8500000000000001" part="0" file="exact_0017.vtu"/>
    <DataSet timestep="0.9" part="0" file="exact_0018.vtu"/>
    <DataSet timestep="0.9500000000000001" part="0" file="exact_0019.vtu"/>
    <DataSet timestep="1.0" part="0" file="exact_0020.vtu"/>
    <DataSet timestep="1.05" part="0" file="exact_0021.vtu"/>
    <DataSet timestep="1.1" part="0" file="exact_0022.vtu"/>
    <DataSet timestep="1.1500000000000001" part="0" file="exact_0023.vtu"/>
    <DataSet timestep="1.2000000000000002" part="0" file="exact_0024.vtu"/>
    <DataSet timestep="1.25" part="0" file="exact_0025.vtu"/>
    <DataSet timestep="1.3" part="0" file="exact_0026.vtu"/>
    <DataSet timestep="1.35" part="0" file="exact_0027.vtu"/>
    <DataSet timestep="1.4000000000000001" part="0" file="exact_0028.vtu"/>
    <DataSet timestep="1.4500000000000002" part="0" file="exact_0029.vtu"/>
    <DataSet timestep="1.5" part="0" file="exact_0030.vtu"/>
    <DataSet timestep="1.55" part="0" file="exact_0031.vtu"/>
    <DataSet timestep="1.6" part="0" file="exact_0032.vtu"/>
    <DataSet timestep="1.6500000000000001" part="0" file="exact_0033.vtu"/>
    <DataSet timestep="1.7000000000000002" part="0" file="exact_0034.vtu"/>
    <DataSet timestep="1.75" part="0" file="exact_0035.vtu"/>
    <DataSet timestep="1.8" part="0" file="exact_0036.vtu"/>
    <DataSet timestep="1.85" part="0" file="exact_0037.vtu"/>
    <DataSet timestep="1.9000000000000001" part="0" file="exact_0038.vtu"/>
    <DataSet timestep="1.9500000000000002" part="0" file="exact_0039.vtu"/>
    <DataSet timestep="2.0" part="0" file="exact_0040.vtu"/>
    <DataSet timestep="2.0500000000000003" part="0" file="exact_0041.vtu"/>
    <DataSet timestep="2.1" part="0" file="exact_0042.vtu"/>
    <DataSet timestep="2.15" part="0" file="exact_0043.vtu"/>
    <DataSet timestep="2.2" part="0" file="exact_0044.vtu"/>
    <DataSet timestep="2.25" part="0" file="exact_0045.vtu"/>
    <DataSet timestep="2.3000000000000003" part="0" file="exact_0046.vtu"/>
    <DataSet timestep="2.35" part="0" file="exact_0047.vtu"/>
    <DataSet timestep="2.4000000000000004" part="0" file="exact_0048.vtu"/>
    <DataSet timestep="2.45" part="0" file="exact_0049.vtu"/>
    <DataSet timestep="2.5" part="0" file="exact_0050.vtu"/>
    <DataSet timestep="2.5500000000000003" part="0" file="exact_0051.vtu"/>
    <DataSet timestep="2.6" part="0" file="exact_0052.vtu"/>
    <DataSet timestep="2.6500000000000004" part="0" file="exact_0053.vtu"/>
    <DataSet timestep="2.7" part="0" file="exact_0054.vtu"/>
    <DataSet timestep="2.75" part="0" file="exact_0055.vtu"/>
    <DataSet timestep="2.8000000000000003" part="0" file="exact_0056.vtu"/>
    <DataSet timestep="2.85" part="0" file="exact_0057.vtu"/>
    <DataSet timestep="2.9000000000000004" part="0" file="exact_0058.vtu"/>
    <DataSet timestep="2.95" part="0" file="exact_0059.vtu"/>
    <DataSet timestep="3.0" part="0" file="exact_0060.vtu"/>
    <DataSet timestep="3.0500000000000003" part="0" file="exact_0061.vtu"/>
    <DataSet timestep="3.1" part="0" file="exact_0062.vtu"/>
    <DataSet timestep="3.1500000000000004" part="0" file="exact_0063.vtu"/>
    <DataSet timestep="3.2" part="0" file="exact_0064.vtu"/>
    <DataSet timestep="3.25" part="0" file="exact_0065.vtu"/>
    <DataSet timestep="3.3000000000000003" part="0" file="exact_0066.vtu"/>
    <DataSet timestep="3.35" part="0" file="exact_0067.vtu"/>
    <DataSet timestep="3.4000000000000004" part="0" file="exact_0068.vtu"/>
    <DataSet timestep="3.45" part="0" file="exact_0069.vtu"/>
    <DataSet timestep="3.5" part="0" file="exact_0070.vtu"/>
    <DataSet timestep="3.5500000000000003" part="0" file="exact_0071.vtu"/>
    <DataSet timestep="3.6" part="0" file="exact_0072.vtu"/>
    <DataSet timestep="3.6500000000000004" part="0" file="exact_0073.vtu"/>
    <DataSet timestep="3.7" part="0" file="exact_0074.vtu"/>
    <DataSet timestep="3.75" part="0" file="exact_0075.vtu"/>
    <DataSet timestep="3.8000000000000003" part="0" file="exact_0076.vtu"/>
    <DataSet timestep="3.85" part="0" file="exact_0077.vtu"/>
    <DataSet timestep="3.9000000000000004" part="0" file="exact_0078.vtu"/>
    <DataSet timestep="3.95" part="0" file="exact_0079.vtu"/>
    <DataSet timestep="4.0" part="0" file="exact_0080.vtu"/>
    <DataSet timestep="4.05" part="0" file="exact_0081.vtu"/>
    <DataSet timestep="4.1000000000000005" part="0" file="exact_0082.vtu"/>
    <DataSet timestep="4.15" part="0" file="exact_0083.vtu"/>
    <DataSet timestep="4.2" part="0" file="exact_0084.vtu"/>
    <DataSet timestep="4.25" part="0" file="exact_0085.vtu"/>
    <DataSet timestep="4.3" part="0" file="exact_0086.vtu"/>
    <DataSet timestep="4.3500000000000005" part="0" file="exact_0087.vtu"/>
    <DataSet timestep="4.4" part="0" file="exact_0088.vtu"/>
    <DataSet timestep="4.45" part="0" file="exact_0089.vtu"/>
    <DataSet timestep="4.5" part="0" file="exact_0090.vtu"/>
    <DataSet timestep="4.55" part="0" file="exact_0091.vtu"/>
    <DataSet timestep="4.6000000000000005" part="0" file="exact_0092.vtu"/>
    <DataSet timestep="4.65" part="0" file="exact_0093.vtu"/>
    <DataSet timestep="4.7" part="0" file="exact_0094.vtu"/>
    <DataSet timestep="4.75" part="0" file="exact_0095.vtu"/>
    <DataSet timestep="4.800000000000001" part="0" file="exact_0096.vtu"/>
    <DataSet timestep="4.8500000000000005" part="0" file="exact_0097.vtu"/>
    <DataSet timestep="4.9" part="0" file="exact_0098.vtu"/>
    <DataSet timestep="4.95" part="0" file="exact_0099.vtu"/>
    <DataSet timestep="5.0" part="0" file="exact_0100.vtu"/>
    <DataSet timestep="5.050000000000001" part="0" file="exact_0101.vtu"/>
    <DataSet timestep="5.1000000000000005" part="0" file="exact_0102.vtu"/>
    <DataSet timestep="5.15" part="0" file="exact_0103.vtu"/>
    <DataSet timestep="5.2" part="0" file="exact_0104.vtu"/>
    <DataSet timestep="5.25" part="0" file="exact_0105.vtu"/>
    <DataSet timestep="5.300000000000001" part="0" file="exact_0106.vtu"/>
    <DataSet timestep="5.3500000000000005" part="0" file="exact_0107.vtu"/>
    <DataSet timestep="5.4" part="0" file="exact_0108.vtu"/>
    <DataSet timestep="5.45" part="0" file="exact_0109.vtu"/>
    <DataSet timestep="5.5" part="0" file="exact_0110.vtu"/>
    <DataSet timestep="5.550000000000001" part="0" file="exact_0111.vtu"/>
    <DataSet timestep="5.6000000000000005" part="0" file="exact_0112.vtu"/>
    <DataSet timestep="5.65" part="0" file="exact_0113.vtu"/>
    <DataSet timestep="5.7" part="0" file="exact_0114.vtu"/>
    <DataSet timestep="5.75" part="0" file="exact_0115.vtu"/>
    <DataSet timestep="5.800000000000001" part="0" file="exact_0116.vtu"/>
    <DataSet timestep="5.8500000000000005" part="0" file="exact_0117.vtu"/>
    <DataSet timestep="5.9" part="0" file="exact_0118.vtu"/>
    <DataSet timestep="5.95" part="0" file="exact_0119.vtu"/>
    <DataSet timestep="6.0" part="0" file="exact_0120.vtu"/>
    <DataSet timestep="6.050000000000001" part="0" file="exact_0121.vtu"/>
    <DataSet timestep="6.1000000000000005" part="0" file="exact_0122.vtu"/>
    <DataSet timestep="6.15" part="0" file="exact_0123.vtu"/>
    <DataSet timestep="6.2" part="0" file="exact_0124.vtu"/>
    <DataSet timestep="6.25" part="0" file="exact_0125.vtu"/>
    <DataSet timestep="6.300000000000001" part="0" file="exact_0126.vtu"/>
    <DataSet timestep="6.3500000000000005" part="0" file="exact_0127.vtu"/>
    <DataSet timestep="6.4" part="0" file="exact_0128.vtu"/>
    <DataSet timestep="6.45" part="0" file="exact_0129.vtu"/>
    <DataSet timestep="6.5" part="0" file="exact_0130.vtu"/>
    <DataSet timestep="6.550000000000001" part="0" file="exact_0131.vtu"/>
    <DataSet timestep="6.6000000000000005" part="0" file="exact_0132.vtu"/>
    <DataSet timestep="6.65" part="0" file="exact_0133.vtu"/>
    <DataSet timestep="6.7" part="0" file="exact_0134.vtu"/>
    <DataSet timestep="6.75" part="0" file="exact_0135.vtu"/>
    <DataSet timestep="6.800000000000001" part="0" file="exact_0136.vtu"/>
    <DataSet timestep="6.8500000000000005" part="0" file="exact_0137.vtu"/>
    <DataSet timestep="6.9" part="0" file="exact_0138.vtu"/>
    <DataSet timestep="6.95" part="0" file="exact_0139.vtu"/>
    <DataSet timestep="7.0" part="0" file="exact_0140.vtu"/>
    <DataSet timestep="7.050000000000001" part="0" file="exact_0141.vtu"/>
    <DataSet timestep="7.1000000000000005" part="0" file="exact_0142.vtu"/>
    <DataSet timestep="7.15" part="0" file="exact_0143.vtu"/>
    <DataSet timestep="7.2" part="0" file="exact_0144.vtu"/>
    <DataSet timestep="7.25" part="0" file="exact_0145.vtu"/>
    <DataSet timestep="7.300000000000001" part="0" file="exact_0146.vtu"/>
    <DataSet timestep="7.3500000000000005" part="0" file="exact_0147.vtu"/>
    <DataSet timestep="7.4" part="0" file="exact_0148.vtu"/>
    <DataSet timestep="7.45" part="0" file="exact_0149.vtu"/>
    <DataSet timestep="7.5" part="0" file="exact_0150.vtu"/>
    <DataSet timestep="7.550000000000001" part="0" file="exact_0151.vtu"/>
    <DataSet timestep="7.6000000000000005" part="0" file="exact_0152.vtu"/>
    <DataSet timestep="7.65" part="0" file="exact_0153.vtu"/>
    <DataSet timestep="7.7" part="0" file="exact_0154.vtu"/>
    <DataSet timestep="7.75" part="0" file="exact_0155.vtu"/>
    <DataSet timestep="7.800000000000001" part="0" file="exact_0156.vtu"/>
    <DataSet timestep="7.8500000000000005" part="0" file="exact_0157.vtu"/>
    <DataSet timestep="7.9" part="0" file="exact_0158.vtu"/>
    <DataSet timestep="7.95" part="0" file="exact_0159.vtu"/>
    <DataSet timestep="8.0" part="0" file="exact_0160.vtu"/>
    <DataSet timestep="8.05" part="0" file="exact_0161.vtu"/>
    <DataSet timestep="8.1" part="0" file="exact_0162.vtu"/>
    <DataSet timestep="8.15" part="0" file="exact_0163.vtu"/>
    <DataSet timestep="8.200000000000001" part="0" file="exact_0164.vtu"/>
    <DataSet timestep="8.25" part="0" file="exact_0165.vtu"/>
    <DataSet timestep="8.3" part="0" file="exact_0166.vtu"/>
    <DataSet timestep="8.35" part="0" file="exact_0167.vtu"/>
    <DataSet timestep="8.4" part="0" file="exact_0168.vtu"/>
    <DataSet timestep="8.450000000000001" part="0" file="exact_0169.vtu"/>
    <DataSet timestep="8.5" part="0" file="exact_0170.vtu"/>
    <DataSet timestep="8.55" part="0" file="exact_0171.vtu"/>
    <DataSet timestep="8.6" part="0" file="exact_0172.vtu"/>
    <DataSet timestep="8.65" part="0" file="exact_0173.vtu"/>
    <DataSet timestep="8.700000000000001" part="0" file="exact_0174.vtu"/>
    <DataSet timestep="8.75" part="0" file="exact_0175.vtu"/>
    <DataSet timestep="8.8" part="0" file="exact_0176.vtu"/>
    <DataSet timestep="8.85" part="0" file="exact_0177.vtu"/>
    <DataSet timestep="8.9" part="0" file="exact_0178.vtu"/>
    <DataSet timestep="8.950000000000001" part="0" file="exact_0179.vtu"/>
    <DataSet timestep="9.0" part="0" file="exact_0180.vtu"/>
    <DataSet timestep="9.05" part="0" file="exact_0181.vtu"/>
    <DataSet timestep="9.1" part="0" file="exact_0182.vtu"/>
    <DataSet timestep="9.15" part="0" file="exact_0183.vtu"/>
    <DataSet timestep="9.200000000000001" part="0" file="exact_0184.vtu"/>
    <DataSet timestep="9.25" part="0" file="exact_0185.vtu"/>
    <DataSet timestep="9.3" part="0" file="exact_0186.vtu"/>
    <DataSet timestep="9.35" part="0" file="exact_0187.vtu"/>
    <DataSet timestep="9.4" part="0" file="exact_0188.vtu"/>
    <DataSet timestep="9.450000000000001" part="0" file="exact_0189.vtu"/>
    <DataSet timestep="9.5" part="0" file="exact_0190.vtu"/>
    <DataSet timestep="9.55" part="0" file="exact_0191.vtu"/>
    <DataSet timestep="9.600000000000001" part="0" file="exact_0192.vtu"/>
    <DataSet timestep="9.65" part="0" file="exact_0193.vtu"/>
    <DataSet timestep="9.700000000000001" part="0" file="exact_0194.vtu"/>
    <DataSet timestep="9.75" part="0" file="exact_0195.vtu"/>
    <DataSet timestep="9.8" part="0" file="exact_0196.vtu"/>
    <DataSet timestep="9.850000000000001" part="0" file="exact_0197.vtu"/>
    <DataSet timestep="9.9" part="0" file="exact_0198.vtu"/>
    <DataSet timestep="9.950000000000001" part="0" file="exact_0199.vtu"/>
    <DataSet timestep="10.0" part="0" file="exact_0200.vtu"/>
  </Collection>
</VTKFile>
